package zyx;

import java.util.Scanner;

public class Array {

	public static void main(String[] args) {
		int total,avg;

		int[] marks1=new int[5];
		int[] marks2=new int[5];
		int[] marks3=new int[5];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<=4;i++)
		{
			marks1[i]=sc.nextInt();
			marks2[i]=sc.nextInt();
			marks3[i]=sc.nextInt();
			total=marks1[i]+marks2[i]+marks3[i];
			avg=(total)/3;
			System.out.println(total);
			System.out.println(avg);
			
		}
		System.out.println();
			
		

	}

}