package Operators;

public class demoallop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int x,y,z,a,b,c,d;
x=4;
z=6;
a=x+z;
y=x;
b=x+y-3;
x+=2;
c=++x + y++;
d=(x>5)?x:y;
System.out.println(a);//arthametic
System.out.println(b);//assignment
System.out.println(x);//multiple assignment
System.out.println((x>y)&&(x<z)&&(x<z));//logical
System.out.println(x^y);//bitwise
System.out.println(c);//unary
System.out.println(x<y);//relational
System.out.println(d);//tenary

	}

}
          bitwise 


package Operators;

public class bitwiseop3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int x,y,z;
x=2;
y=3;
z=4;
System.out.println(x&y&z);
System.out.println(x^y^z);
System.out.println(x|y|z);
System.out.println(z>>x>>y);
System.out.println(x<<y<<z);
	}

}


unary 


package Operators;

public class unaryexp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int x,y,z,m;
x=2;
y=++x;
z=x++ + ++y;
m=x++ + ++x + y++ - z--;
System.out.println(x+" "+y+" "+z+" "+m);
	}

}